SECRET = "eic029103201x2"
GOOGLE_CLIENT_ID = "482953226225-hn1cgcjgrfophs3e7ms6881e69u92ihs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:8080/dashboard"
PG_URI = "postgres://qttnvjqx:G8L-kvMSZ2LrOjlObaX4ddhVENeqzuI_@ruby.db.elephantsql.com/qttnvjqx"